1、启动的时候，在启动界面，相应启动项，内核名称上按“e”；
2、进入后，找到linux16开头的地方，按“end”键到最后，输入console=tty0 rd.break，按ctrl+x进入；
3、进去后输入命令mount，发现根为/sysroot/，并且不能写，只有ro=readonly权限；
4、mount -o remount,rw /sysroot/，重新挂载，之后mount，发现有了r,w权限；
5、chroot /sysroot/ 改变根；
echo RedHat|passwd Cstdin root 修改root密码为redhat
或者输入passwd，交互修改；
6、touch /.autorelabel 这句是为了selinux生效


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

fdisk  /dev/vdb
n 新建
p 列出
d 删除
w 保存
q 退出
查看磁盘   lsblk
划分分区   fdisk
刷新       partprobe
格式化  mkfs.ext4    mkfs.xfs
查看文件系统  blkid
挂载使用      mount 

vgcreate   -s	卷组名	分区设备
lvcreate    -n  名字   -L 大小  -l pe个数
lvextend




http://127.0.0.1/exam/





